PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000180573.9.wgt.RDat	ENSG00000180573.9	6	26124144	26124145	0.1798	rs10946808	-3.99	rs7751645	-0.000309	 -3.82	 0.8026	676	  4	lasso	0.0013	0.25	-0.4822	6.30e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000186470.13.wgt.RDat	ENSG00000186470.13	6	26365158	26365159	0.5199	rs10946808	-3.99	rs9366653	 0.392158	-10.04	 0.7677	542	542	susie	0.42	2.2e-30	-1.0720	2.84e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000124508.16.wgt.RDat	ENSG00000124508.16	6	26383095	26383096	0.2405	rs10946808	-3.99	rs10456045	 0.040893	 -5.33	 0.0563	531	  5	lasso	0.12	3.3e-08	-0.3663	7.14e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000026950.16.wgt.RDat	ENSG00000026950.16	6	26402236	26402237	0.1163	rs10946808	-3.99	rs12214444	 0.092898	  5.25	-2.4608	519	  6	lasso	0.11	9.4e-08	-2.1418	3.22e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000124549.14.wgt.RDat	ENSG00000124549.14	6	26421390	26421391	0.2601	rs10946808	-3.99	rs1624440	 0.277759	  8.50	 1.1875	503	503	susie	0.28	2.6e-19	 1.2418	2.14e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000111801.15.wgt.RDat	ENSG00000111801.15	6	26440471	26440472	0.2095	rs10946808	-3.99	rs6929846	 0.157769	 -6.24	-1.2471	493	  1	top1	0.16	7.9e-11	 1.2471	2.12e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000182952.4.wgt.RDat	ENSG00000182952.4	6	26538404	26538405	0.1639	rs10946808	-3.99	rs9986382	 0.041169	  4.58	 0.7188	466	466	susie	0.079	5.3e-06	 0.6643	5.06e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000146109.4.wgt.RDat	ENSG00000146109.4	6	26596951	26596952	0.0785	rs10946808	-3.99	rs12207181	 0.032151	 -3.81	-1.0283	461	  6	lasso	0.034	0.0023	 0.9389	3.48e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000181315.10.wgt.RDat	ENSG00000181315.10	6	26659751	26659752	0.2908	rs10946808	-3.99	rs2494691	 0.291468	  8.62	-2.4697	423	 56	enet	0.31	2.1e-21	-1.3569	1.75e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000241549.8.wgt.RDat	ENSG00000241549.8	6	26956553	26956554	0.5557	rs4713011	-3.20	rs6456762	 0.398575	 -9.97	 0.6042	358	358	susie	0.4	3.6e-29	-0.5842	5.59e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204789.4.wgt.RDat	ENSG00000204789.4	6	27360220	27360221	0.2619	rs1011665	-3.03	rs6926142	 0.160178	  6.53	-1.2031	386	 34	enet	0.19	1.1e-12	-0.7572	4.49e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000124613.8.wgt.RDat	ENSG00000124613.8	6	27374614	27374615	0.2791	rs1011665	-3.03	rs6920362	 0.240412	 -8.04	-1.5811	393	393	susie	0.3	7.8e-21	 1.1341	2.57e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000272009.1.wgt.RDat	ENSG00000272009.1	6	28080973	28080974	0.2031	rs17313059	-3.17	rs172164	 0.086948	  5.25	-2.8298	469	469	susie	0.095	6e-07	-2.7863	5.33e-03
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000197279.3.wgt.RDat	ENSG00000197279.3	6	28081130	28081131	0.1370	rs17313059	-3.17	rs9393879	 0.044939	  4.76	-2.0282	469	 14	lasso	0.051	0.00023	-3.0643	2.18e-03
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000226314.7.wgt.RDat	ENSG00000226314.7	6	28161780	28161781	0.0608	rs17313059	-3.17	rs9380047	 0.026643	 -3.77	 1.0526	454	  1	top1	0.027	0.0062	-1.0526	2.93e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000280107.1.wgt.RDat	ENSG00000280107.1	6	28170844	28170845	0.1554	rs17313059	-3.17	rs1340004	 0.096133	 -5.24	 1.0000	451	  1	top1	0.096	4.9e-07	-1.0000	3.17e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000197062.11.wgt.RDat	ENSG00000197062.11	6	28267009	28267010	0.1975	rs17313059	-3.17	rs13408	 0.195223	 -7.09	-0.0769	412	  7	lasso	0.21	4.8e-14	-0.3899	6.97e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000137338.5.wgt.RDat	ENSG00000137338.5	6	28281571	28281572	0.1113	rs17313059	-3.17	rs1778484	 0.034850	  3.70	 0.9559	405	  1	top1	0.035	0.002	 0.9559	3.39e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000189298.13.wgt.RDat	ENSG00000189298.13	6	28349913	28349914	0.1746	rs17313059	-3.17	rs213237	 0.110800	 -6.19	-0.4697	371	 26	enet	0.13	3.9e-09	 0.8981	3.69e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000235109.7.wgt.RDat	ENSG00000235109.7	6	28356270	28356271	0.4604	rs17313059	-3.17	rs1052215	 0.406438	 10.19	-0.3182	370	370	susie	0.42	8.5e-31	-0.0976	9.22e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204644.9.wgt.RDat	ENSG00000204644.9	6	29681109	29681110	0.5660	rs9501414	 2.08	rs375984	 0.532546	 11.36	 1.5000	 39	  1	top1	0.53	6.8e-42	 1.5000	1.34e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204642.13.wgt.RDat	ENSG00000204642.13	6	29722774	29722775	0.2877	rs9501414	 2.08	rs2523405	 0.284380	 -8.50	-0.1719	 39	 39	susie	0.37	3e-26	 0.2807	7.79e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000239257.1.wgt.RDat	ENSG00000239257.1	6	29726881	29726882	0.4896	rs9501414	 2.08	rs385492	 0.163701	 -6.41	-2.0469	 39	 20	enet	0.21	1.5e-14	 2.4877	1.29e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000273340.1.wgt.RDat	ENSG00000273340.1	6	29745233	29745234	0.4083	rs9501414	 2.08	rs7759272	 0.161650	  6.48	 0.2371	 39	 39	susie	0.17	1.6e-11	-0.2092	8.34e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000214922.9.wgt.RDat	ENSG00000214922.9	6	29748992	29748993	0.2071	rs9501414	 2.08	rs2272874	 0.128741	  6.06	 0.3163	 39	  1	top1	0.13	5.1e-09	 0.3163	7.52e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000235821.1.wgt.RDat	ENSG00000235821.1	6	29751147	29751148	0.2819	rs9501414	 2.08	rs385492	 0.060945	  4.04	-2.0469	 39	 10	enet	0.09	1.1e-06	-1.8223	6.84e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000181126.13.wgt.RDat	ENSG00000181126.13	6	29790953	29790954	0.5359	rs9501414	 2.08	rs385492	 0.088696	 -5.58	-2.0469	 39	 14	enet	0.22	1.2e-14	 2.2906	2.20e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000176998.4.wgt.RDat	ENSG00000176998.4	6	29792435	29792436	0.1090	rs9501414	 2.08	rs2747430	 0.010996	 -4.26	 1.1000	 39	 18	enet	0.035	0.002	-1.6486	9.92e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204632.11.wgt.RDat	ENSG00000204632.11	6	29826966	29826967	0.1104	rs9501414	 2.08	rs2523405	 0.019316	  3.28	-0.1719	 39	 30	enet	0.039	0.0012	 2.1445	3.20e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000281831.1.wgt.RDat	ENSG00000281831.1	6	29873782	29873783	0.5045	rs9501414	 2.08	rs375984	 0.163209	  6.54	 1.5000	 39	 39	susie	0.27	3.5e-18	 1.0351	3.01e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000230521.1.wgt.RDat	ENSG00000230521.1	6	29888267	29888268	0.2258	rs9501414	 2.08	rs2523405	 0.000611	 -3.87	-0.1719	 39	 28	enet	0.074	1e-05	 0.4497	6.53e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000206341.7.wgt.RDat	ENSG00000206341.7	6	29888466	29888467	0.2673	rs9501414	 2.08	rs1632953	 0.061620	 -5.42	-1.2410	 39	 22	enet	0.15	1.7e-10	 1.0902	2.76e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000231130.1.wgt.RDat	ENSG00000231130.1	6	29896653	29896654	0.0659	rs9501414	 2.08	rs1632957	 0.028909	 -4.07	 1.2973	 38	 38	susie	0.033	0.0027	-1.2856	1.99e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000227262.3.wgt.RDat	ENSG00000227262.3	6	29926972	29926973	0.4131	rs9501414	 2.08	rs1362126	 0.225772	  8.17	-0.8769	 38	 26	enet	0.25	4.9e-17	-0.4864	6.27e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000230795.3.wgt.RDat	ENSG00000230795.3	6	29927177	29927178	0.7798	rs9501414	 2.08	rs1362126	 0.312319	  8.77	-0.8769	 38	 28	enet	0.44	1.4e-32	-1.3415	1.80e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000228078.1.wgt.RDat	ENSG00000228078.1	6	29934100	29934101	0.2660	rs9501414	 2.08	rs396660	 0.112332	  5.34	 1.1286	 38	  1	top1	0.11	5.2e-08	 1.1286	2.59e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000206503.12.wgt.RDat	ENSG00000206503.12	6	29941259	29941260	0.8042	rs9501414	 2.08	rs1632953	 0.138062	  5.92	-1.2410	 38	 24	enet	0.25	5.9e-17	-0.3162	7.52e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000235290.1.wgt.RDat	ENSG00000235290.1	6	29956595	29956596	0.0876	rs9501414	 2.08	rs7759272	 0.014608	 -3.34	 0.2371	 38	 19	enet	0.04	0.00096	-1.0893	2.76e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204625.10.wgt.RDat	ENSG00000204625.10	6	29975111	29975112	0.4956	rs9501414	 2.08	rs3129054	-0.003902	  2.75	 0.9710	 38	 24	enet	0.12	3.5e-08	 0.9798	3.27e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204622.11.wgt.RDat	ENSG00000204622.11	6	30005970	30005971	0.2599	rs9501414	 2.08	rs2523405	 0.107157	  5.33	-0.1719	 38	 28	enet	0.14	9.2e-10	-0.6855	4.93e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000237669.1.wgt.RDat	ENSG00000237669.1	6	30007115	30007116	0.3236	rs9501414	 2.08	rs3129054	 0.062244	 -4.57	 0.9710	 38	 10	lasso	0.1	2e-07	 0.2221	8.24e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204616.10.wgt.RDat	ENSG00000204616.10	6	30113105	30113106	0.3003	rs9501414	 2.08	rs2524005	 0.106706	 -5.33	 1.7654	 38	  1	top1	0.11	1.1e-07	-1.7654	7.75e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000137411.16.wgt.RDat	ENSG00000137411.16	6	30914204	30914205	0.4398	rs2523612	-7.53	rs1265048	 0.138563	  5.99	 2.4030	 93	 93	susie	0.16	3e-11	 1.7910	7.33e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000196260.4.wgt.RDat	ENSG00000196260.4	6	30955635	30955636	0.0755	rs2523612	-7.53	rs1265100	 0.046361	 -3.57	 3.0233	 96	  1	top1	0.046	0.00043	-3.0233	2.50e-03
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204540.10.wgt.RDat	ENSG00000204540.10	6	31114749	31114750	0.2287	rs2523612	-7.53	rs6917517	 0.150199	  6.25	-1.1461	173	 16	enet	0.19	1.1e-12	 0.7007	4.83e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204538.3.wgt.RDat	ENSG00000204538.3	6	31139349	31139350	0.2068	rs2523612	-7.53	rs1042147	 0.077281	 -5.02	-2.5625	173	 24	enet	0.1	1.8e-07	 1.6916	9.07e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204536.13.wgt.RDat	ENSG00000204536.13	6	31158237	31158238	0.2121	rs2523612	-7.53	rs1265087	 0.150429	  6.16	 4.5362	173	  1	top1	0.15	2.3e-10	 4.5362	5.73e-06
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000137310.11.wgt.RDat	ENSG00000137310.11	6	31158541	31158542	0.2194	rs2523612	-7.53	rs2523591	 0.036242	  4.61	-1.5000	173	173	susie	0.15	2.8e-10	 2.0802	3.75e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204528.3.wgt.RDat	ENSG00000204528.3	6	31177898	31177899	0.6285	rs2523612	-7.53	rs1265096	 0.156052	  6.99	 4.8205	173	 25	enet	0.28	4.7e-19	 3.4378	5.87e-04
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204531.17.wgt.RDat	ENSG00000204531.17	6	31180730	31180731	0.2852	rs2523612	-7.53	rs1042127	 0.041968	 -4.98	-0.7882	173	 22	enet	0.059	7.8e-05	 0.4571	6.48e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000272501.1.wgt.RDat	ENSG00000272501.1	6	31198036	31198037	0.5352	rs2523612	-7.53	rs2233976	 0.228935	  7.52	 2.2957	173	173	susie	0.32	4.8e-22	 0.4797	6.31e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000206344.7.wgt.RDat	ENSG00000206344.7	6	31198137	31198138	0.3791	rs2523612	-7.53	rs9264532	 0.056689	 -6.13	-5.8971	173	 25	enet	0.24	4e-16	 7.4609	8.60e-14
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204525.16.wgt.RDat	ENSG00000204525.16	6	31272104	31272105	0.7404	rs2523612	-7.53	rs2523578	 0.456413	 10.54	-3.5278	204	 25	enet	0.52	5e-40	-2.3742	1.76e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000231402.1.wgt.RDat	ENSG00000231402.1	6	31288963	31288964	0.3559	rs2523612	-7.53	rs2523578	 0.226344	  8.12	-3.5278	204	 21	enet	0.33	5.6e-23	 0.4114	6.81e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000234745.10.wgt.RDat	ENSG00000234745.10	6	31356441	31356442	0.4352	rs9267576	-7.70	rs3130560	 0.104812	 -6.24	-4.2817	215	 27	enet	0.14	9e-10	 6.2330	4.58e-10
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000272221.1.wgt.RDat	ENSG00000272221.1	6	31395494	31395495	0.8160	rs9267658	-7.87	rs2263316	 0.210579	  7.40	-3.0308	239	 41	enet	0.4	9.4e-29	-4.7067	2.52e-06
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204520.12.wgt.RDat	ENSG00000204520.12	6	31399783	31399784	0.7896	rs9267658	-7.87	rs6919586	 0.028953	 -5.90	 1.6765	239	 57	enet	0.25	1e-16	-0.9461	3.44e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204516.9.wgt.RDat	ENSG00000204516.9	6	31494880	31494881	0.3868	rs9267658	-7.87	rs6916394	 0.118749	 -6.27	 0.5507	276	 31	enet	0.26	5e-18	 2.1512	3.15e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000213760.10.wgt.RDat	ENSG00000213760.10	6	31546847	31546848	0.1502	rs9267658	-7.87	rs2239705	 0.129239	  5.89	 0.0690	278	  1	top1	0.13	4.8e-09	 0.0690	9.45e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204444.10.wgt.RDat	ENSG00000204444.10	6	31655470	31655471	0.1426	rs3130342	-7.88	rs2734335	-0.004149	 -3.20	-3.6562	241	241	susie	0.0092	0.072	-0.7563	4.49e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000240053.8.wgt.RDat	ENSG00000240053.8	6	31670166	31670167	0.3183	rs3130342	-7.88	rs521977	 0.163714	  6.41	-3.6000	241	241	susie	0.17	2.1e-11	-3.4994	4.66e-04
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000228727.8.wgt.RDat	ENSG00000228727.8	6	31762834	31762835	0.1307	rs3130342	-7.88	rs652888	 0.013160	  4.06	 1.8861	240	 22	enet	0.025	0.0077	 2.6661	7.67e-03
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204396.10.wgt.RDat	ENSG00000204396.10	6	31777293	31777294	0.4854	rs3130342	-7.88	rs2844484	 0.065617	  5.11	-6.5454	238	 42	enet	0.18	2.6e-12	-2.4994	1.24e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204390.9.wgt.RDat	ENSG00000204390.9	6	31815064	31815065	0.1022	rs3130342	-7.88	rs537160	-0.003995	  2.92	-3.0746	238	238	susie	0.044	0.00062	 0.9728	3.31e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204385.10.wgt.RDat	ENSG00000204385.10	6	31879045	31879046	0.2895	rs3130342	-7.88	rs2075798	 0.168794	  7.30	 0.0000	225	  3	lasso	0.17	8.6e-12	-0.1313	8.96e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204356.13.wgt.RDat	ENSG00000204356.13	6	31959078	31959079	0.1171	rs3130342	-7.88	rs1042663	 0.021158	 -4.26	-1.4643	221	  8	lasso	0.059	7.5e-05	 0.8222	4.11e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204351.11.wgt.RDat	ENSG00000204351.11	6	31959110	31959111	0.4031	rs3130342	-7.88	rs391165	 0.430047	 10.31	-2.0625	221	  1	top1	0.43	1.8e-31	-2.0625	3.92e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000244731.7.wgt.RDat	ENSG00000244731.7	6	31982023	31982024	0.2713	rs3130342	-7.88	rs1150753	 0.276217	 -8.33	 3.1176	221	  1	top1	0.28	7.1e-19	-3.1177	1.82e-03
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204338.8.wgt.RDat	ENSG00000204338.8	6	32005688	32005689	0.1730	rs3130342	-7.88	rs185819	 0.098248	 -5.61	-2.5625	196	  9	enet	0.14	7.1e-10	-0.5271	5.98e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000224389.8.wgt.RDat	ENSG00000224389.8	6	32014761	32014762	0.0841	rs3130342	-7.88	rs1150753	 0.005133	  3.66	 3.1176	188	188	susie	0.012	0.047	 0.7140	4.75e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000231852.6.wgt.RDat	ENSG00000231852.6	6	32038264	32038265	0.1149	rs3130342	-7.88	rs9267658	 0.023559	 -4.03	-7.8681	188	  1	top1	0.024	0.0095	 7.8681	3.60e-15
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000213676.10.wgt.RDat	ENSG00000213676.10	6	32128252	32128253	0.3258	rs660895	 8.38	rs6941112	 0.181784	  7.56	 4.1449	163	 13	enet	0.24	2.3e-16	 5.7165	1.09e-08
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204314.10.wgt.RDat	ENSG00000204314.10	6	32153959	32153960	0.1203	rs660895	 8.38	rs3130342	 0.061562	 -5.24	-7.8778	165	165	susie	0.068	2.2e-05	 7.9992	1.25e-15
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204308.7.wgt.RDat	ENSG00000204308.7	6	32178353	32178354	0.2102	rs660895	 8.38	rs1150753	 0.179382	 -6.74	 3.1176	170	170	susie	0.21	6.5e-14	-3.4579	5.44e-04
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204305.13.wgt.RDat	ENSG00000204305.13	6	32184323	32184324	0.1282	rs660895	 8.38	rs3130286	 0.052148	 -4.23	-5.7733	170	170	susie	0.053	0.00017	 6.9479	3.71e-12
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204304.11.wgt.RDat	ENSG00000204304.11	6	32190185	32190186	0.1330	rs660895	 8.38	rs2269426	 0.009749	  4.05	 4.6061	170	 12	enet	0.019	0.017	 5.8242	5.74e-09
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204301.6.wgt.RDat	ENSG00000204301.6	6	32224066	32224067	0.1155	rs660895	 8.38	rs652888	 0.008913	 -3.74	 1.8861	170	170	susie	0.037	0.0016	-5.5585	2.72e-08
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000198502.5.wgt.RDat	ENSG00000198502.5	6	32530286	32530287	0.8993	rs660895	 8.38	rs9271055	 0.624560	 12.29	-7.8851	262	262	susie	0.64	5.9e-55	-6.7462	1.52e-11
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000229391.7.wgt.RDat	ENSG00000229391.7	6	32560021	32560022	0.7756	rs660895	 8.38	rs28366298	 0.335814	 10.15	 6.6951	255	255	susie	0.63	9.4e-54	 9.0719	1.17e-19
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000196126.11.wgt.RDat	ENSG00000196126.11	6	32589847	32589848	0.3962	rs660895	 8.38	rs28366298	 0.229190	 -7.86	 6.6951	239	 23	enet	0.28	1.8e-19	-7.5699	3.73e-14
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000196735.11.wgt.RDat	ENSG00000196735.11	6	32628178	32628179	0.5059	rs660895	 8.38	rs17843604	 0.366516	  9.43	-7.6338	220	  1	top1	0.37	6.6e-26	-7.6338	2.28e-14
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000223534.1.wgt.RDat	ENSG00000223534.1	6	32660354	32660355	0.5884	rs660895	 8.38	rs17843604	 0.078531	  6.11	-7.6338	220	 49	enet	0.29	4.8e-20	-3.7844	1.54e-04
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000179344.16.wgt.RDat	ENSG00000179344.16	6	32668382	32668383	0.7703	rs660895	 8.38	rs1063355	 0.513744	 11.19	-7.3939	227	227	susie	0.59	2e-48	-7.8768	3.36e-15
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000237541.3.wgt.RDat	ENSG00000237541.3	6	32741341	32741342	0.6875	rs660895	 8.38	rs28366298	 0.461317	 10.60	 6.6951	260	 16	enet	0.55	3.5e-44	 9.2380	2.51e-20
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000232629.8.wgt.RDat	ENSG00000232629.8	6	32763533	32763534	0.7154	rs660895	 8.38	rs1063355	 0.565285	-11.78	-7.3939	260	260	susie	0.57	4.1e-46	 7.3492	1.99e-13
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000241106.6.wgt.RDat	ENSG00000241106.6	6	32817047	32817048	0.5452	rs660895	 8.38	rs4148876	 0.417929	 10.11	 1.8843	272	272	susie	0.49	1.2e-37	 0.5361	5.92e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000240065.7.wgt.RDat	ENSG00000240065.7	6	32854160	32854161	0.1789	rs660895	 8.38	rs1351383	 0.101501	  5.13	 1.7538	272	  1	top1	0.1	2.3e-07	 1.7539	7.95e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204257.14.wgt.RDat	ENSG00000204257.14	6	32969093	32969094	0.3075	rs660895	 8.38	rs2854275	 0.147141	  6.06	 3.2059	286	  8	lasso	0.15	2.1e-10	 3.3016	9.61e-04
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204252.13.wgt.RDat	ENSG00000204252.13	6	33009611	33009612	0.1841	rs660895	 8.38	rs3763342	 0.002938	  3.87	-0.7234	293	 19	enet	0.06	7e-05	 0.6126	5.40e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000223865.10.wgt.RDat	ENSG00000223865.10	6	33075925	33075926	0.2690	rs660895	 8.38	rs4713603	 0.208185	  7.29	-0.1250	328	  1	top1	0.21	4.1e-14	-0.1250	9.01e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000204228.3.wgt.RDat	ENSG00000204228.3	6	33204641	33204642	0.1494	rs2071479	 6.44	rs973233	 0.039100	  4.45	 1.2958	404	  7	lasso	0.064	4e-05	 1.2393	2.15e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000235863.3.wgt.RDat	ENSG00000235863.3	6	33277131	33277132	0.1435	rs2071479	 6.44	rs2855440	 0.001226	 -3.42	 1.4265	475	475	susie	0.02	0.015	-1.1667	2.43e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000227057.9.wgt.RDat	ENSG00000227057.9	6	33289300	33289301	0.1127	rs2071479	 6.44	rs2076311	 0.014377	  4.34	-0.4058	483	483	susie	0.016	0.029	-0.1244	9.01e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000030110.12.wgt.RDat	ENSG00000030110.12	6	33580292	33580293	0.3189	rs6914422	-4.69	rs210134	 0.227160	  7.53	 2.9571	495	495	susie	0.23	1.8e-15	 3.0498	2.29e-03
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000096433.10.wgt.RDat	ENSG00000096433.10	6	33620364	33620365	0.3086	rs6914422	-4.69	rs626156	 0.257174	  8.00	 1.6154	518	 49	enet	0.29	4.1e-20	 2.8535	4.32e-03
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000137288.9.wgt.RDat	ENSG00000137288.9	6	33711726	33711727	0.2396	rs6914422	-4.69	rs3806110	 0.071821	 -6.74	-0.4627	509	 19	enet	0.25	9.4e-17	 1.4563	1.45e-01
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000161896.11.wgt.RDat	ENSG00000161896.11	6	33746904	33746905	0.3517	rs6914422	-4.69	rs2966	 0.342652	 -9.69	-2.7031	517	 28	enet	0.41	1.3e-29	 2.4208	1.55e-02
GTExv8.EUR.Pancreas	/workshop/data/FUSION/models/GTExv8_EUR_Pancreas/GTExv8.EUR.Pancreas/ENSG00000161904.11.wgt.RDat	ENSG00000161904.11	6	33789135	33789136	0.1027	rs6914422	-4.69	rs2281820	 0.082523	  5.08	-0.6769	534	  1	lasso	0.085	2.2e-06	-0.6769	4.98e-01
