PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HIST1H1C.wgt.RDat	HIST1H1C	6	26055968	26056699	0.0717	rs10946808	-3.99	rs707889	 0.033075	  7.15	-0.7368	660	 49	enet	0.044	2.2e-14	-0.7047	4.81e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HIST1H2BC.wgt.RDat	HIST1H2BC	6	26115101	26124154	0.0281	rs10946808	-3.99	rs17596719	 0.009909	  4.91	-3.0101	659	 19	enet	0.018	1.1e-06	-1.3304	1.83e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HIST1H2BD.wgt.RDat	HIST1H2BD	6	26158349	26171577	0.5974	rs10946808	-3.99	rs1009181	 0.419106	-23.01	-0.8030	651	 65	enet	0.43	1.3e-157	 1.4291	1.53e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.BTN3A2.wgt.RDat	BTN3A2	6	26365387	26378546	0.4200	rs10946808	-3.99	rs9366653	 0.292826	-19.24	 0.7677	525	 42	enet	0.37	2.2e-127	-0.9174	3.59e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.BTN3A1.wgt.RDat	BTN3A1	6	26402465	26415444	0.0849	rs10946808	-3.99	rs2237236	 0.070786	  9.58	-1.1231	501	501	blup	0.094	4.8e-29	-1.4525	1.46e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HMGN4.wgt.RDat	HMGN4	6	26538633	26546482	0.2570	rs10946808	-3.99	rs9393729	 0.203752	 16.36	 0.6719	458	 75	enet	0.32	1.4e-107	 0.2568	7.97e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.ABT1.wgt.RDat	ABT1	6	26597180	26600278	0.0737	rs10946808	-3.99	rs12204145	 0.031271	  6.49	-0.5048	453	 31	enet	0.037	2.5e-12	 0.9401	3.47e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HIST1H2BJ.wgt.RDat	HIST1H2BJ	6	27093676	27100541	0.0145	rs4713011	-3.20	rs6902268	 0.007357	  4.45	-1.2192	317	  1	top1	0.0074	0.0013	-1.2192	2.23e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HIST1H2BK.wgt.RDat	HIST1H2BK	6	27106073	27114619	0.1829	rs4713011	-3.20	rs12209429	 0.254777	 18.00	 0.0642	308	308	bslmm	0.27	2.1e-87	 0.4194	6.75e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.ZSCAN16.wgt.RDat	ZSCAN16	6	28092338	28097860	0.0135	rs17313059	-3.17	rs853685	 0.005153	  4.29	 1.7778	417	417	blup	0.014	1.4e-05	 0.7604	4.47e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.ZKSCAN4.wgt.RDat	ZKSCAN4	6	28212401	28227011	0.0307	rs17313059	-3.17	rs735765	 0.004702	  4.35	 1.5807	387	 20	enet	0.018	1.1e-06	 2.0550	3.99e-02
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.PGBD1.wgt.RDat	PGBD1	6	28249314	28270326	0.0159	rs17313059	-3.17	rs201004	 0.023528	  5.63	 0.5059	372	  1	top1	0.024	2.6e-08	 0.5059	6.13e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.ZKSCAN3.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.0735	rs17313059	-3.17	rs213230	 0.014099	  5.83	-0.1233	342	  6	lasso	0.033	3.6e-11	 0.7892	4.30e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.TRIM27.wgt.RDat	TRIM27	6	28870779	28891766	0.0740	rs10484540	-2.54	rs7740351	 0.048646	  8.02	 0.0429	 45	 45	blup	0.068	2e-21	-0.7657	4.44e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.GABBR1.wgt.RDat	GABBR1	6	29523406	29601753	0.0462	rs9501414	 2.08	rs9257940	 0.008246	 -4.39	-1.3353	 39	 10	enet	0.028	1.4e-09	 1.8103	7.02e-02
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-F.wgt.RDat	HLA-F	6	29690552	29706305	0.2574	rs9501414	 2.08	rs7759272	 0.125059	 12.66	 0.2371	 39	 23	enet	0.19	1e-60	 1.1087	2.68e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-A.wgt.RDat	HLA-A	6	29909037	29913661	0.2921	rs9501414	 2.08	rs2517910	 0.057813	 -8.74	 0.0769	 38	 37	enet	0.084	4.8e-26	 0.1899	8.49e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.ZNRD1.wgt.RDat	ZNRD1	6	30026676	30032686	0.6443	rs9501414	 2.08	rs7772638	 0.029912	  6.66	 1.0941	 38	 28	enet	0.11	9.9e-34	 0.0180	9.86e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.PPP1R11.wgt.RDat	PPP1R11	6	30034486	30038110	0.1459	rs9501414	 2.08	rs1632953	 0.088150	-10.81	-1.2410	 38	  1	top1	0.088	2.4e-27	 1.2410	2.15e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.TRIM26.wgt.RDat	TRIM26	6	30152232	30181204	0.0332	rs2524005	 1.77	rs1362126	 0.027580	 -6.03	-0.8769	 24	  1	top1	0.028	1.7e-09	 0.8769	3.81e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.FLOT1.wgt.RDat	FLOT1	6	30695486	30710510	0.1052	rs3130454	-6.84	rs3130557	 0.037028	  7.09	 2.8854	 74	 24	enet	0.054	4.1e-17	 1.3512	1.77e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.IER3.wgt.RDat	IER3	6	30710976	30712331	0.2139	rs3130454	-6.84	rs3130557	 0.054216	  8.50	 2.8854	 75	 23	enet	0.1	3.4e-32	 3.7416	1.83e-04
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.GTF2H4.wgt.RDat	GTF2H4	6	30875961	30881883	0.0255	rs2523612	-7.53	rs1265096	 0.002810	 -3.59	 4.8205	 91	 30	enet	0.016	3.3e-06	-3.0636	2.19e-03
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.VARS2.wgt.RDat	VARS2	6	30876019	30894236	0.6355	rs2523612	-7.53	rs2523578	 0.079721	-10.13	-3.5278	 91	 65	enet	0.2	5.4e-65	 1.0300	3.03e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.TCF19.wgt.RDat	TCF19	6	31126319	31134936	0.0555	rs2523612	-7.53	rs2233976	 0.056389	  8.54	 2.2957	168	  3	lasso	0.057	6.7e-18	 1.8815	5.99e-02
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HCG27.wgt.RDat	HCG27	6	31165537	31171745	0.5974	rs2523612	-7.53	rs1265099	 0.129905	 13.70	 5.4769	168	 55	enet	0.41	2.4e-147	 3.8648	1.11e-04
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-C.wgt.RDat	HLA-C	6	31236526	31239907	0.8834	rs2523612	-7.53	rs2233955	 0.463754	-24.22	 0.6667	194	129	enet	0.74	0	-0.9098	3.63e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-B.wgt.RDat	HLA-B	6	31321649	31324965	0.2758	rs9267576	-7.70	rs2523580	 0.083466	-11.36	 2.1765	201	  8	lasso	0.14	2.6e-43	-2.5063	1.22e-02
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HCP5.wgt.RDat	HCP5	6	31368479	31445283	0.0468	rs9267658	-7.87	rs652888	 0.010769	 -4.76	 1.8861	254	 14	enet	0.019	3.8e-07	-3.1475	1.65e-03
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.MICA.wgt.RDat	MICA	6	31371356	31383092	0.4030	rs9267658	-7.87	rs2523691	 0.062107	 -9.05	-0.0303	224	 43	enet	0.17	4.8e-53	 1.3856	1.66e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.MICB.wgt.RDat	MICB	6	31462658	31478901	0.5971	rs9267658	-7.87	rs12662306	 0.152745	 13.96	 0.4622	257	122	enet	0.33	2.8e-111	 1.7034	8.85e-02
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.ATP6V1G2.wgt.RDat	ATP6V1G2	6	31512239	31516204	0.1558	rs9267658	-7.87	rs2857605	 0.124596	-12.65	-7.2785	259	 51	enet	0.17	4.2e-52	 6.0392	1.55e-09
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.TNF.wgt.RDat	TNF	6	31543344	31546113	0.1014	rs9267658	-7.87	rs2844484	 0.092679	 10.88	-6.5454	270	  5	lasso	0.095	2.7e-29	-6.3964	1.59e-10
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.LST1.wgt.RDat	LST1	6	31553901	31556686	0.4286	rs9267658	-7.87	rs2256974	 0.228834	-17.05	 0.7952	279	 30	enet	0.31	5.5e-102	-2.8217	4.78e-03
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.NCR3.wgt.RDat	NCR3	6	31556672	31560762	0.1962	rs9267658	-7.87	rs986475	 0.037755	  8.40	-0.9829	281	 18	enet	0.11	2e-35	-2.4941	1.26e-02
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.AIF1.wgt.RDat	AIF1	6	31582961	31584798	0.0903	rs3130342	-7.88	rs707939	 0.038398	  7.58	 3.7910	271	271	bslmm	0.046	1e-14	 1.6222	1.05e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.CSNK2B.wgt.RDat	CSNK2B	6	31633013	31638120	0.1708	rs3130342	-7.88	rs707939	 0.162997	-14.52	 3.7910	222	  1	top1	0.16	6.4e-51	-3.7910	1.50e-04
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.LY6G5C.wgt.RDat	LY6G5C	6	31644461	31651817	0.0874	rs3130342	-7.88	rs1144708	 0.051943	 -8.19	 1.8657	222	222	bslmm	0.055	1.6e-17	 0.0524	9.58e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.DDAH2.wgt.RDat	DDAH2	6	31694815	31698394	0.2034	rs3130342	-7.88	rs9267576	 0.075660	 10.79	-7.7033	222	222	bslmm	0.13	1.1e-40	-6.4943	8.34e-11
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HSPA1L.wgt.RDat	HSPA1L	6	31777396	31783437	0.0281	rs3130342	-7.88	rs2075799	-0.000119	 -3.98	 1.0234	219	219	bslmm	0.015	5.8e-06	 4.3166	1.58e-05
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HSPA1B.wgt.RDat	HSPA1B	6	31795512	31798031	0.4333	rs3130342	-7.88	rs1144708	 0.137542	-13.68	 1.8657	219	 62	enet	0.3	2.1e-99	-0.2772	7.82e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.EHMT2.wgt.RDat	EHMT2	6	31847536	31865464	0.0456	rs3130342	-7.88	rs3869145	 0.029651	  6.45	 1.1394	205	  7	lasso	0.035	1.2e-11	 0.1499	8.81e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.SKIV2L.wgt.RDat	SKIV2L	6	31926857	31937532	0.0998	rs3130342	-7.88	rs391165	 0.122253	 12.56	-2.0625	201	  7	lasso	0.13	2.4e-41	-0.5501	5.82e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.DOM3Z.wgt.RDat	DOM3Z	6	31937587	31940069	0.2732	rs3130342	-7.88	rs4151669	 0.121826	-12.54	 1.1111	201	 37	enet	0.14	2.3e-42	 0.3186	7.50e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.STK19.wgt.RDat	STK19	6	31938868	31950598	0.1196	rs3130342	-7.88	rs17207986	 0.013941	  5.83	 1.1450	201	201	bslmm	0.04	4e-13	 0.5116	6.09e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.NOTCH4.wgt.RDat	NOTCH4	6	32162620	32191844	0.1068	rs660895	 8.38	rs3130342	 0.015544	  5.16	-7.8778	152	152	bslmm	0.044	3.5e-14	-2.1938	2.83e-02
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-DRA.wgt.RDat	HLA-DRA	6	32407619	32412823	0.3934	rs660895	 8.38	rs9271775	 0.186678	 15.40	-7.8276	209	 17	lasso	0.26	1.1e-84	-8.4671	2.52e-17
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-DRB5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.6479	rs660895	 8.38	rs9271055	 0.567440	 26.78	-7.8851	239	239	bslmm	0.61	4.3e-259	-8.0837	6.28e-16
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-DRB1.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.7554	rs660895	 8.38	rs9270856	 0.701464	 29.76	-5.1875	225	225	blup	0.71	0	-4.8303	1.36e-06
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-DQA1.wgt.RDat	HLA-DQA1	6	32595956	32614839	0.8402	rs660895	 8.38	rs9273012	 0.430177	-23.32	-0.3797	200	 83	enet	0.66	3.3e-301	 6.5805	4.69e-11
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-DQB1.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.7519	rs660895	 8.38	rs1063355	 0.683733	-29.39	-7.3939	207	207	blup	0.7	0	 6.1596	7.29e-10
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-DQA2.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.0433	rs660895	 8.38	rs9273012	 0.046442	  7.76	-0.3797	237	  1	top1	0.046	5.9e-15	-0.3797	7.04e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-DOB.wgt.RDat	HLA-DOB	6	32780540	32784825	0.4875	rs660895	 8.38	rs4148876	 0.307012	 19.69	 1.8843	247	 23	enet	0.35	9.4e-119	 0.2211	8.25e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.TAP2.wgt.RDat	TAP2	6	32781544	32806599	0.4898	rs660895	 8.38	rs4148876	 0.236290	-17.28	 1.8843	247	 44	enet	0.38	4.8e-135	-2.5038	1.23e-02
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.PSMB8.wgt.RDat	PSMB8	6	32808494	32812480	0.0542	rs660895	 8.38	rs9276810	 0.007643	 -5.61	 4.6000	247	247	bslmm	0.034	2e-11	-3.2175	1.29e-03
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.PSMB9.wgt.RDat	PSMB9	6	32811913	32827362	0.4718	rs660895	 8.38	rs1351383	 0.498413	 25.09	 1.7538	247	 42	enet	0.57	1.6e-236	 1.5310	1.26e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.TAP1.wgt.RDat	TAP1	6	32812986	32821755	0.0551	rs660895	 8.38	rs1351383	 0.034331	  7.23	 1.7538	247	247	blup	0.039	1e-12	 0.2075	8.36e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-DMB.wgt.RDat	HLA-DMB	6	32902406	32908847	0.0287	rs660895	 8.38	rs3135029	 0.009655	 -4.61	-1.6486	256	256	bslmm	0.018	7.4e-07	 2.2326	2.56e-02
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-DMA.wgt.RDat	HLA-DMA	6	32916390	32936871	0.2654	rs660895	 8.38	rs10679	 0.134288	 13.08	-2.8971	259	 23	enet	0.13	7.8e-42	-3.1446	1.66e-03
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-DOA.wgt.RDat	HLA-DOA	6	32971955	32977389	0.1487	rs660895	 8.38	rs369150	 0.104291	-11.61	 1.1111	266	  5	lasso	0.12	1.5e-37	-1.2871	1.98e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-DPA1.wgt.RDat	HLA-DPA1	6	33032346	33048552	0.3192	rs660895	 8.38	rs34354079	 0.091599	-10.93	-0.3596	298	 52	enet	0.19	4e-60	-0.9637	3.35e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HLA-DPB1.wgt.RDat	HLA-DPB1	6	33043703	33054978	0.6129	rs660895	 8.38	rs429916	 0.231174	 17.10	 0.9231	301	 90	enet	0.38	6.9e-135	-0.0648	9.48e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.HSD17B8.wgt.RDat	HSD17B8	6	33172419	33174608	0.0870	rs2071479	 6.44	rs2855442	 0.102667	 11.72	 1.0435	370	  9	lasso	0.11	2.8e-35	 0.7072	4.79e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.VPS52.wgt.RDat	VPS52	6	33218049	33239824	0.0114	rs2071479	 6.44	rs9296095	 0.005466	  3.85	-4.2500	432	  4	lasso	0.0087	0.00054	-3.3847	7.13e-04
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.RPS18.wgt.RDat	RPS18	6	33239787	33244287	0.1592	rs2071479	 6.44	rs435945	 0.024605	 -7.26	 1.8571	438	438	bslmm	0.074	4e-23	-1.2612	2.07e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.B3GALT4.wgt.RDat	B3GALT4	6	33244917	33252609	0.6029	rs2071479	 6.44	rs1061801	 0.217266	 16.61	 0.5366	443	 83	enet	0.28	1.3e-91	 0.6909	4.90e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.TAPBP.wgt.RDat	TAPBP	6	33267471	33282164	0.1517	rs2071479	 6.44	rs1061783	 0.114109	-12.46	 2.2031	470	 12	enet	0.12	2e-36	-2.2778	2.27e-02
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.ZBTB22.wgt.RDat	ZBTB22	6	33282183	33285719	0.0604	rs3819720	 5.55	rs3106189	 0.036551	 -7.09	 2.5781	462	  1	top1	0.037	4.4e-12	-2.5781	9.93e-03
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.CUTA.wgt.RDat	CUTA	6	33384219	33386094	0.0696	rs6914422	-4.69	rs7752202	 0.038169	 -7.08	 2.3913	439	439	bslmm	0.043	4.5e-14	-1.9581	5.02e-02
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.ZBTB9.wgt.RDat	ZBTB9	6	33422356	33425325	0.0328	rs6914422	-4.69	rs3998109	 0.009302	 -4.67	-0.5000	455	455	blup	0.019	6.2e-07	-0.3325	7.40e-01
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.BAK1.wgt.RDat	BAK1	6	33540329	33548019	0.0638	rs6914422	-4.69	rs210139	 0.065010	 -9.24	-2.9697	458	 11	enet	0.076	1e-23	 4.5237	6.08e-06
NA	/workshop/data/FUSION/models/YFS_BLOOD_RNAARR//YFS.BLOOD.RNAARR/YFS.ITPR3.wgt.RDat	ITPR3	6	33588142	33664351	0.3743	rs6914422	-4.69	rs4713646	 0.175682	-14.97	 0.8267	507	 60	enet	0.31	6.7e-104	 0.6967	4.86e-01
